{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>OurTeam</title>
    <link rel="stylesheet" href="{% static 'css/test.css' %}">
    
</head>
<body>
    <div class="heade"></div>
    <div class="header">
        <img src="{% static 'images/dd.png' %}" height="50px" class="log">
        <ul class="ul">
          <li class="li1"><a href="{% url 'home' %}" >Brain Tumor Basics</a></li>
          <li class="li1"><a href="{% url 'overflow' %}">Brain Tumor Overflow</a></li>
          <li class="li1"><a href="{% url 'team' %}" style="color: blue;">Our Team</a></li>
          <a href="{% url 'register' %}" class="Sign1" style="margin-left: 5px; margin-top:-20px">Sign Up</a>
      </ul>
    </div>
    <div class="header2" style="background-image: url({% static 'images/banner-bg.png' %});">
        <div class="div21">
            <h1>Our Team</h1>
            <a href="{% url 'login' %}" class="Log">Log In</a>
            <a href="{% url 'register' %}"  class="Sign">Sign Up</a>
        </div>
        <div class="div22">
            <img src="{% static 'images/team-removebg-preview.png' %}" height="350px">
        </div>
    </div>
    <div class="person">

    <div class="team">
        <h1>Our Team</h1>
    </div>
    <div class="team-container">
        <div class="team-member">
            <img src="{% static 'images/sh5.jpg' %}" height="350px" alt="Person 1">
            <h3>Mohamed<br>Shabaan</h3>
            
        </div>
        <div class="team-member">
            <img src="{% static 'images/osma.jpg' %}" height="350px" alt="Person 1">
            <h3>Osama<br>Mohamed</h3>
        </div>
        <div class="team-member">
            <img src="{% static 'images/khaled1.jpg' %}" height="350px" alt="Person 1">
            <h3>Ahmed<br>Khaled</h3>
        </div>
        <div class="team-member">
            <img src="{% static 'images/omda.png' %}" height="350px" alt="Person 1">
            <h3>Mohamed<br>Emad</h3>
            
        </div>
        <div class="team-member">
            <img src="{% static 'images/zain.jpeg' %}" height="350px" alt="Person 1">
            <h3>Ahmed<br>Zain</h3>
        </div>
        <div class="team-member">
            <img src="{% static 'images/person.jpg' %}" height="350px" alt="Person 1">
            <h3>Noran<br>Mouhmoud</h3>
            
        </div>
        <div class="team-member">
            <img src="{% static 'images/person.jpg' %}" height="350px" alt="Person 1">
            <h3>Demina<br>Loka</h3>
        </div>
    </div>
</div>


    <div class="contact">
        <div class="contact1">
            <div class="ph">
                <h1>Contacts Us</h1>
                <img src="{% static 'images/team-removebg-preview.png' %}" height="80%" width="80%">
            </div>
            <div class="div5" id="cont">
                
                <div class="phone">
                    <i class="ri-phone-fill"></i>
                    <img src="{% static 'images/phone.png' %}" height="30px" width="30px">
                    <h1>Phone:</h1>
                    <p>+1 123-456-7890</p>
                  </div>
                  <img src="{% static 'images/mail.png' %}" height="30px" width="30px">
                  <div class="email">
                    <h1>Email:</h1>
                    <p><a href="https://shabaanmohamed431@gmail.com" target="_blank" style="color:white;">BIOGRteam.gmail.com</a></p>
                  </div>
                  <img src="{% static 'images/group.png' %}" height="30px" width="30px">
                  <div class="teampp">
                    <h1><a href="{% url 'team' %}" style=" text-decoration: none;color:white;">Our Team</a></h1>
                    
                  </div>
            </div>
        </div>
    </div>
    <div class="div7"></div>
</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
}
.person{
    
    background: linear-gradient(to bottom, lightblue, lightcoral);
    margin-bottom:50px;
    padding-bottom:50px;
}
.team{
   
    height:150px;
    width:80%;
    margin:auto;

}
.team h1{
    font-size:50px;
    text-align: center;
    padding-top:50px;
}
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin:20px
}

.team-member {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px;
}

.team-member img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    position:relative;
}

.team-member h3 {
    width:100px;
    position: absolute;
    margin-top: -100px;
    margin-left:5%;
    height:50px;
    border:1px solid black;
    background-color:white;
    font-size: 18px;
    padding:10px 25px;
    color: #333;
    text-align: center;
}

.team-member p {
    margin: 10px 0;
    font-size: 14px;
    color: #777;
}

/* CSS styles for responsiveness */

@media (max-width: 768px) {
    .team-member {
        width: calc(50% - 20px);
    }
    .team-member h3{
        width:70px;
        margin-left:10%;
    }
}

@media (max-width: 480px) {
    .team-member {
        width: 100%;
    }
    .team-member h3{
        width:120px;
        margin-left:15%;
    }
}
</style>